1 Enfant
2 Jeune
3 Adulte
4 Agee
5 Celibataire
6 En couple
7 Marie
8 Divorce
9 Pas d'enfant
11 Avec enfant
12 Voyageur seul
13 Voyage avec des amis
14 Voyage avec compaignant
15 Fetard
16 Tranquille
17 Passionne par oeuvres d'art
18 Passionne par Van Gogh
19 Passionne par Picasso
21 Passionne par histoire
22 Actif
23 Pose
24 Sportiste
25 Apprecie le vin
26 Apprecie la biere
27 Gourmet
28 Mithologie
29 Climat chaud
31 Climat froid
32 Climat agreable
33 Plage
34 Montagne
35 Campagne
36 Grande ville
37 Petite ville
38 Ski
39 Pizza
41 Poisson
42 Pates
43 Viande
44 Saucisse
45 Poulet
46 Foie gras
47 Pas cher
48 Pas trop cher
49 Pas d'importance
51 Exotique
52 Tres touristique
53 Pas trop touristique
54 Pas touristique
55 Francophone
56 Anglophone
57 Hispanophone
58 De langue Allemande
59 Pas de langue specifique
61 Formule 1
62 Catholique
63 Architecture
64 Romantique
65 Musee
66 Aime les cathedrales
67 Aime les chateaux
68 Football
69 Niege
71 Aime les sports d'aventure
72 Gay
73 Passione par navires
74 Paisages naturelles
75 Modernite
76 Paisage urbane
77 Underground
78 Concerts
79 Culturale
81 Biciclettes
82 Faire du shopping
83 Pub
84 Chateaux
85 Aime les animaux
100 Amsterdam, Pays-Bas
200 Andorre-la-Vieille, Andorre
300 Athenes, Grece
400 Belgrade, Serbie
500 Berlin, Allemagne
600 Berne, Suisse
700 Bratislava, Slovaquie
800 Bruxelles, Belgique
900 Bucarest, Roumanie
1000 Budapest, Hongrie
1100 Chisinau, Moldavie
1200 Copenhague, Danemark
1300 Dublin, Irlande
1400 Helsinki, Finlande
1500 Kiev, Ukraine
1600 La Valette, Malte
1700 Lisbonne, Portugal
1800 Ljubljana, Slovenie
1900 Londres, Royaume-Uni
2000 Luxembourg, Luxembourg
2100 Madrid, Espagne
2200 Minsk, Bielorussie
2300 Monaco, Monaco
2400 Moscou, Russie
2500 Nicosie, Chypre
2600 Oslo, Norvege
2700 Paris, France
2800 Podgorica, Montenegro
2900 Prague, Republique tcheque
3000 Reykjavik, Islande
3100 Riga, Lettonie
3200 Rome, Italie
3300 Sarajevo, Bosnie-Herzegovine
3400 Skopje, Macedoine
3500 Sofia, Bulgarie
3600 Stockholm, Suede
3700 Tallinn, Estonie
3800 Tirana, Albanie
3900 Vaduz, Liechtenstein
4000 Varsovie, Pologne
4100 Vienne, Autriche
4200 Vilnius, Lituanie
4300 Zagreb, Croatie
4400 Barcelone, Espagne
4500 Marseille, France
4600 Grenoble, France
4700 Bordeaux, France
4800 Milan, Italie
4900 Munich, Allemagne
5000 Brugges, Belgique
5100 Cologne, Allemagne
5200 Francfort, Allemagne
5300 Venise, Italie
5400 Anvers, Belgique
5500 Florence, Italie
5600 Nice, France
5700 Manchester, Royaume-Uni
5800 Liverpool, Royaume-Uni
5900 Cracovie, Polonie
6000 Lyon, France
